EAGLE AutoRouter Statistics:

Job           : D:/tof/Documents/Arduino/libraries/Mozard/extras/circuit/Mozard.brd

Start at      : 15:20:31 (2018-09-25)
End at        : 15:20:33 (2018-09-25)
Elapsed time  : 00:00:01

Signals       :    34   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    67   predefined:  55 ( 9 Vias )

Router memory :   159744

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        12        12        12        12        12
Vias              :         0        21         2         2         1         1
Resolution        :    82.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
