EAGLE AutoRouter Statistics:

Job           : D:/tof/OneDrive/Mozard/Mozard/extras/circuit/Mozard 2019-02-08.brd

Start at      : 16:18:50 (2019-02-14)
End at        : 16:19:16 (2019-02-14)
Elapsed time  : 00:00:25

Signals       :    38   RoutingGrid: 8.5 mil  Layers: 2
Connections   :    74   predefined:  61 ( 10 Vias )

Router memory :   624780

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:24  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        13        13        13        13        13
Vias              :         0         0         4         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
