name=Mozard
version=1.0.1
author=Mozzi by Tim Barrass and contributors as documented in source, and at https://github.com/sensorium/Mozzi/graphs/contributors
maintainer=Tim Barrass <faveflave@gmail.com> for Mozzi and Thomas O Fredericks for Mozard
sentence=Sound synthesis library for Arduino adapted for the Mozard platform
paragraph=With Mozzi, you can construct sounds using familiar synthesis units like oscillators, delays, filters and envelopes for the Mozard platform
category=Signal Input/Output
url=https://github.com/thomasfredericks/Mozard
architectures=*
dot_a_linkage=false
includes=Mozard.h
