Generated by EAGLE CAM Processor 8.6.0

Drill Station Info File: C:/Users/thoma_000/OneDrive/Synthesizer Designs & Circuits/Mozard (Digital Synth)/Mozard Nano/export/Mozard Nano.dri

 Date              : 2018-01-29 1:35 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     4
 T02   0.0276inch     2
 T03   0.0315inch    30
 T04   0.0320inch    14
 T05   0.0394inch     6
 T06   0.0400inch     6
 T07   0.0472inch     5
 T08   0.0512inch     5
 T09   0.0787inch     4
 T10   0.1417inch     4

Total number of drills: 80

Plotfiles:

 C:/Users/thoma_000/OneDrive/Synthesizer Designs & Circuits/Mozard (Digital Synth)/Mozard Nano/export/Mozard Nano.TXT
