Generated by EAGLE CAM Processor 8.6.0

Photoplotter Info File: C:/Users/thoma_000/OneDrive/Synthesizer Designs & Circuits/Mozard (Digital Synth)/Mozard Nano/export/Mozard Nano.gpi

 Date              : 2018-01-29 1:36 PM
 Plotfile          : C:/Users/thoma_000/OneDrive/Synthesizer Designs & Circuits/Mozard (Digital Synth)/Mozard Nano/export/Mozard Nano.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch               3
 D11      draw      0.0011inch               1
 D12      octagon   0.0660inch               6
 D13      round     0.0890inch               5
 D14      round     0.0740inch               6
 D15      round     0.1181inch               4
 D16      rectangle 0.0150inch x 0.0400inch     9
 D17      rectangle 0.0150inch x 0.0350inch     3
 D18      rectangle 0.2730inch x 0.3610inch     3
 D19      rectangle 0.1215inch x 0.4070inch     1
 D20      rectangle 0.2620inch x 0.3210inch     2
 D21      rectangle 0.2589inch x 0.3220inch     1
 D22      rectangle 0.2615inch x 0.3210inch     1
 D23      rectangle 0.2600inch x 0.3210inch     1
 D24      rectangle 0.1220inch x 0.4240inch     1
 D25      rectangle 0.1225inch x 0.3360inch     1
 D26      rectangle 0.1220inch x 0.4320inch     1
 D27      rectangle 0.1790inch x 0.3610inch     1
 D28      rectangle 0.2720inch x 0.3610inch     1
 D29      rectangle 0.2750inch x 0.3610inch     2
 D30      rectangle 0.1230inch x 0.4430inch     1
 D31      draw      0.0050inch             185
 D32      draw      0.0150inch              22
 D33      round     0.0800inch               7
 D34      draw      0.0000inch               4
 D35      draw      0.0520inch               8
 D36      square    0.0650inch               1
 D37      round     0.0650inch               1
 D38      draw      0.0515inch              30
 D39      square    0.0800inch               1
 D40      rectangle 0.0350inch x 0.0150inch     4
 D41      draw      0.0340inch               8
 D42      square    0.0950inch               1
 D43      round     0.0950inch               2
 D44      draw      0.0100inch             180
 D45      round     0.0240inch               4

