EAGLE AutoRouter Statistics:

Job           : C:/Users/thoma_000/OneDrive/Synthesizer Designs & Circuits/Mozard (Digital Synth)/Mozard Nano/Mozard Nano.brd

Start at      : 13:33:25 (2018-01-29)
End at        : 13:33:26 (2018-01-29)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 25 mil  Layers: 2
Connections   :    44   predefined:  43 ( 4 Vias )

Router memory :   70692

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %

Final             : 97.7% finished
