EAGLE AutoRouter Statistics:

Job           : C:/Users/thoma_000/OneDrive/Mozard/Mozard/Mozard/circuit/Mozard.brd

Start at      : 17:18:29 (2018-07-24)
End at        : 17:18:30 (2018-07-24)
Elapsed time  : 00:00:01

Signals       :    31   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    51   predefined:  47 ( 5 Vias )

Router memory :   215260

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :        10         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
