EAGLE AutoRouter Statistics:

Job           : D:/tof/OneDrive/Mozard/Mozard/circuit/Mozard Nano.brd

Start at      : 10:06:24 (2018-05-15)
End at        : 10:06:39 (2018-05-15)
Elapsed time  : 00:00:14

Signals       :    31   RoutingGrid: 8.5 mil  Layers: 2
Connections   :    50   predefined:  49 ( 5 Vias )

Router memory :   581080

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         1         1         1         1         1
Resolution        :    98.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
