EAGLE AutoRouter Statistics:

Job           : C:/Users/thoma_000/OneDrive/Mozard/Mozard/circuit/Mozard Grounded Touch Pads.brd

Start at      : 17:01:30 (2018-07-25)
End at        : 17:01:31 (2018-07-25)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 25 mil  Layers: 2
Connections   :    66   predefined:  63 ( 12 Vias )

Router memory :   73408

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    95.5 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %

Final             : 97.0% finished. Polygons may have fallen apart.
